# customer-management-service

./: pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/getirCase/customer_management_service/: CustomerManagementServiceApplication.java
src/main/java/com/getirCase/customer_management_service/config/: KafkaConfig.java
src/main/java/com/getirCase/customer_management_service/constants/: ApiEndpoints.java
src/main/java/com/getirCase/customer_management_service/consumer/: CustomerEventConsumer.java  CustomerEventListener.java
src/main/java/com/getirCase/customer_management_service/controller/: CustomerController.java
src/main/java/com/getirCase/customer_management_service/dto/: CustomerDTO.java
src/main/java/com/getirCase/customer_management_service/entity/: Customer.java
src/main/java/com/getirCase/customer_management_service/enums/: CustomerTier.java  KafkaEventType.java  KafkaTopics.java
src/main/java/com/getirCase/customer_management_service/exception/: CustomerNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/getirCase/customer_management_service/mapper/: CustomerMapper.java
src/main/java/com/getirCase/customer_management_service/model/: CustomerEvent.java  CustomerRequest.java  CustomerResponse.java  OrderCountRequest.java
src/main/java/com/getirCase/customer_management_service/model/event/: CustomerEvent.java
src/main/java/com/getirCase/customer_management_service/model/request/: CustomerRequest.java  OrderCountRequest.java
src/main/java/com/getirCase/customer_management_service/model/response/: CustomerResponse.java
src/main/java/com/getirCase/customer_management_service/repository/: CustomerRepository.java
src/main/java/com/getirCase/customer_management_service/scheduler/: CustomerNotificationScheduler.java
src/main/java/com/getirCase/customer_management_service/service/: CustomerEventListener.java  CustomerService.java
src/main/java/com/getirCase/customer_management_service/service/handler/: CustomerEventHandler.java
src/main/java/com/getirCase/customer_management_service/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/getirCase/customer_management_service/: CustomerManagementServiceApplicationTests.java
src/test/java/com/getirCase/customer_management_service/controller/: CustomerControllerTest.java
src/test/java/com/getirCase/customer_management_service/service/: CustomerServiceImplTest.java
src/test/java/com/getirCase/customer_management_service/service/handler/: CustomerEventHandlerTest.java
